@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', sans-serif;
}

.home{
    height: 100vh;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.about{
    min-height: 90vh;
    background-color: peachpuff;
}

.about .container{
    margin: 0 auto;
    max-width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container .right{
    width: 70%;
    height: 600px;
}

.about .container .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .container .left{
    width: 50%;
    min-height: 500px;
    margin-left: -200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    overflow-wrap: break-word;
}

.left p{
    margin-top: 0.8em;
}

.left a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid blue;
    margin-top: 1.2em;
    padding: 0.5em;
}

/* ------------------- */

/* Portfolio */

.portfolio{
    min-height: 100vh;
    background-color: rgb(255, 227, 162);
    text-align: center;
    padding: 20px;
}

.portfolio .port-container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,450px));
    margin-top: 20px;
    grid-gap: 50px;
    padding: 30px;
}
.card{
    min-height: 400px;
    border: 1px solid black;
}

@media (max-width: 768px ) {
    .about .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .about .container .left{
        text-align: center;
        width: 60%;
        transition: 0.5s all;
        margin: 0;     
        margin-top: -150px;   
        margin-bottom: 50px;
        
    }

    .about .container .right{
        width: 70%;
        margin-top: 30px;
    }
}

@media (max-width: 420px ) {
    .about .container .left{
        width: 250px;
        margin-top: -50px;
        transition: 0.3s all;
    }

    .about .container .right{
        min-width: 280px;
    }
}

